"plants" :[
   {
      "plant_type":"Select Plant Type",
      "light":" ",
	  "image":"take_pciture_graphic",
      "soil":"peat moss-based potting-mix",
      "summer_schedule":7,
      "winter_schedule":7,
      "water":" "
    },
    {
     "plant_type":"Peace Lily",
     "light":"low",
	 "image":"peacelilly_rs",
     "soil":"peat moss-based potting-mix",
     "summer_schedule":7,
     "winter_schedule":12,
     "water":"Soil should be moist. Drench and dry. You can wait for plant to droop before watering."
   },
   {
     "plant_type":"Aloe Vera",
     "light":"high",
	 "image":"aloevera_rs",
     "soil":"cactus potting mix",
     "summer_schedule":7,
     "winter_schedule":18,
     "water":"Soil should be dry to the touch before watering."
   },
   {
     "plant_type":"Spider Plant",
     "light":"medium",
	 "image":"spiderplant_rs",
     "soil":"any potting mix",
     "summer_schedule":4,
     "winter_schedule":7,
     "water":"Water if the soil is dry an inch down."
   },
   {
     "plant_type":"Gerbera Daisy",
     "light":"high",
	 "image":"gerberdaisy_rs",
     "soil":"peat moss-based potting-mix",
     "summer_schedule":7,
     "winter_schedule":12,
     "water":"Drench and dry."
   },
   {
     "plant_type":"Snake Plant",
     "light":"low",
	 "image":"motherinlawstongue_rs",
     "soil":"cactus potting mix",
     "summer_schedule":7,
     "winter_schedule":20,
     "water":"Check 2 inches below for dry soil before watering."
   },
   {
     "plant_type":"Pothos",
     "light":"low",
	 "image":"golden_pothos_rs",
     "soil":"loose well drained potting mix",
     "summer_schedule":7,
     "winter_schedule":14,
     "water":"Soil should be moist, but don't over water."
   },
   {
     "plant_type":"Chrysanthemum",
     "light":"high",
	 "image":"chrysanthemum_rs",
     "soil":"peat moss-based potitng mix",
     "summer_schedule":7,
     "winter_schedule":10,
     "water":"Water when 1 to 1 1/2 inch of soil feels dry."
   },
   {
     "plant_type":"Dracaena",
     "light":"medium",
	 "image":"dracaena_rs",
     "soil":"loose well drained potting mix",
     "summer_schedule":7,
     "winter_schedule":7,
     "water":"Allow the soil to dry between waterings."
   },
   {
     "plant_type":"English Ivy",
     "light":"high",
	 "image":"englishivy_rs",
     "soil":"loose well drained potting mix",
     "summer_schedule":7,
     "winter_schedule":7,
     "water":"Soil should be dry to the touch. Drench and dry."
   },
   {
     "plant_type":"Chinese Evergreen",
     "light":"low",
	 "image":"chineseevergreen_rs",
     "soil":"potting mix",
     "summer_schedule":5,
     "winter_schedule":10,
     "water":"Soil should be moist. Drench and dry."
   },
   {
     "plant_type":"Heart-leaf Philodendron",
     "light":"low",
	 "image":"heartleafphilodendron_rs", 
	 "soil":"peat moss-based potting-mix",
     "summer_schedule":6,
     "winter_schedule":12,
     "water":"Soil should be kept evenly moist."
   }
 ]