<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/add_plant_container"
    android:clickable="false">

    <View
        android:id="@+id/headerBkgaddPlant"
        android:layout_width="match_parent"
        android:background="#466E8F"
        android:layout_height="80dp" />

    <TextView
        android:id="@+id/headerBkgaddPlant_Text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/addScreenHeadTxt"
        android:textColor="#FFFFFF"
        android:layout_alignBottom="@id/headerBkgaddPlant"
        android:layout_alignParentEnd="true"
        android:textSize="38sp"
        android:layout_marginRight="36dp"
        android:layout_marginBottom="10dp" />

    <View
        android:id="@+id/headerBkgaddPlant_border1"
        android:layout_width="match_parent"
        android:background="#75B8EF"
        android:layout_height="15dp"
        android:layout_below="@id/headerBkgaddPlant"
        android:layout_alignParentStart="true" />

    <View
        android:id="@+id/headerBkgaddPlant_border2"
        android:layout_width="match_parent"
        android:background="#E0DCDA"
        android:layout_height="10dp"
        android:layout_below="@id/headerBkgaddPlant_border1"
        android:layout_alignParentStart="true" />

    <ImageView
        android:id="@+id/header_logo"
        android:src="@drawable/addplantlogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/headerBkgaddPlant_border2"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="-15dp"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="15dp" />

    <TextView
        android:id="@+id/plantTypeDsc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/plant_type_dsc"
        android:textColor="#122A3A"
        android:textSize="18sp"
        android:layout_marginTop="20dp"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="8dp"
        android:layout_below="@id/headerBkgaddPlant_border2"/>

    <EditText
        android:id="@+id/plantType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:singleLine="true"
        android:textColor="#122A3A"
        android:background="#75B8EF"
        android:layout_alignEnd="@id/headerBkgaddPlant_Text2"
        android:layout_below="@id/plantTypeDsc"
        android:layout_alignStart="@id/plantTypeDsc"
        android:hint="@string/plantNameHint"/>


    <TextView
        android:id="@+id/plantNickNameDsc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/plant_nickName_dsc"
        android:textColor="#122A3A"
        android:textSize="18sp"
        android:layout_marginTop="15dp"
        android:layout_alignParentStart="true"
        android:layout_alignEnd="@id/headerBkgaddPlant_Text2"
        android:layout_below="@id/plantType"
        android:layout_marginLeft="8dp"/>

    <EditText
        android:id="@+id/plantNickName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:hint="@string/nicknameHint"
        android:singleLine="true"
        android:textColor="#122A3A"
        android:background="#75B8EF"
        android:layout_alignEnd="@id/headerBkgaddPlant_Text2"
        android:layout_below="@id/plantNickNameDsc"
        android:layout_alignStart="@id/plantTypeDsc" />

    <TextView
        android:id="@+id/plantSchedDsc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/waterSchedule_dsc"
        android:textColor="#122A3A"
        android:textSize="18sp"
        android:layout_marginTop="15dp"
        android:layout_alignParentStart="true"
        android:layout_below="@id/plantNickName"
        android:layout_marginLeft="8dp"
        android:layout_alignEnd="@+id/savePlant" />

    <TextView
        android:id="@+id/lastDateDsc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/last_date_dsc"
        android:textColor="#122A3A"
        android:textSize="18sp"
        android:layout_marginTop="15dp"
        android:layout_alignParentStart="true"
        android:layout_alignEnd="@id/headerBkgaddPlant_Text2"
        android:layout_marginLeft="8dp"
        android:layout_below="@id/plantSchedDsc" />


    <!--  <DatePicker
         android:id="@+id/datePicker"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_below="@id/lastDateDsc"
         android:layout_alignStart="@id/lastDateDsc"/>-->


    <Button
        android:id="@+id/dateButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/lastDateDsc"
        android:text="select a date"/>

     <Button
         android:id="@+id/takePicture"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="Take photo of plant"
         android:layout_below="@id/lastDateDsc"
         android:layout_alignEnd="@id/lastDateDsc" />

     <Button
         android:id="@+id/savePlant"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="Save Plant"
         android:layout_toStartOf="@id/headerBkgaddPlant_Text2"
         android:layout_below="@id/dateButton"
         android:layout_alignStart="@id/header_logo" />

     <NumberPicker
         android:id="@+id/schdulePicker"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_toEndOf="@id/plantSchedDsc"
         android:layout_toStartOf="@id/schdulePicker"
         android:layout_alignTop="@id/plantSchedDsc" />

     <TextView
         android:id="@+id/scheduleResult"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:textAppearance="?android:attr/textAppearanceLarge"
         android:layout_alignTop="@id/schdulePicker"
         android:layout_toEndOf="@id/schdulePicker"
         android:layout_above="@id/lastDateDsc" />

    <TextView
        android:id="@+id/displayDPdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_below="@id/lastDateDsc"
        android:layout_toEndOf="@id/dateButton"
        android:layout_alignBottom="@id/dateButton" />


     <ImageView
         android:id="@+id/cameraShot"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_toEndOf="@id/displayDPdate"
         android:layout_alignBottom="@id/displayDPdate"
         android:layout_alignEnd="@id/takePicture"
         android:layout_below="@+id/lastDateDsc" />

</RelativeLayout>