<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    android:id="@+id/widgetScreen"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:background="#E5E4E3"
    android:orientation="vertical">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="3">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="fill_parent"
                        android:layout_height="15dp"
                        android:id="@+id/imageView2"
                        android:background="#D1C6BD"
                        android:layout_alignParentBottom="true" />

                    <ImageView
                            android:id="@+id/imageView"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:src="@drawable/crankyplantlarge"
                            android:adjustViewBounds="true"
                            android:scaleType="fitXY"
                        android:layout_alignParentStart="true"
                        android:baselineAlignBottom="false"
                        android:layout_alignParentBottom="true"
                        android:paddingLeft="3dp" />

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="9">

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">

                    <ImageView
                        android:layout_width="fill_parent"
                        android:layout_height="15dp"
                        android:id="@+id/imageView3"
                        android:background="#D1C6BD"
                        android:layout_alignParentBottom="true" />

                    <FrameLayout
                        android:id="@+id/widgetListView"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent">
                     </FrameLayout>

                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="#D1C6BD"
            android:layout_weight="10"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="10dp">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="#ffffffff"
                android:padding="2dp">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="4">

                    <ImageView
                                android:id="@+id/waterButton"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/wateringcan"
                                android:layout_alignParentTop="true" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="4">

                    <ImageView
                                android:id="@+id/editButton"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/pencileditlogo" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="3">

                    <TextView
                        android:id="@+id/textViewWidgetLabel"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Charlie"
                        android:textSize="20sp"
                        android:layout_alignParentEnd="true" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>